# jet-restaurant-data

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/justeattakeaway/: Main.java
src/main/java/com/justeattakeaway/models/: Address.java  Restaurant.java
src/main/java/com/justeattakeaway/parsers/: RestaurantParser.java
src/main/java/com/justeattakeaway/services/: RestaurantService.java
src/main/resources/: logback.xml
